export default {
  projections: {
    ФормирРаспрE: {
      дата: {
        __caption__: 'Дата'
      },
      номерДокРаспр: {
        __caption__: 'Номер документа распределения'
      },
      докумПоставки: {
        __caption__: 'Номер документа поставки',
        клиенты: {
          __caption__: '',
          наимЗаказчика: {
            __caption__: 'Заказчик'
          },
          телефон: {
            __caption__: 'Телефон'
          },
          адресПоставки: {
            __caption__: 'Адрес поставки'
          }
        }
      },
      списокБарж: {
        __caption__: 'Номер баржи'
      },
      пунктПогрузки: {
        __caption__: 'Адрес пункта погрузки'
      },
      списокКонтей: {
        __caption__: 'Номер контейнера'
      }
    },
    ФормирРаспрL: {
      дата: {
        __caption__: 'Дата'
      },
      номерДокРаспр: {
        __caption__: 'Номер документа распределения'
      },
      списокБарж: {
        __caption__: 'Номер баржи',
        номерБаржи: {
          __caption__: 'Номер баржи'
        }
      },
      докумПоставки: {
        __caption__: 'Номер документа поставки',
        номерДогов: {
          __caption__: 'Номер документа поставки'
        }
      },
      пунктПогрузки: {
        __caption__: 'Адрес пункта погрузки',
        адрес: {
          __caption__: 'Адрес пункта погрузки'
        }
      },
      списокКонтей: {
        __caption__: 'Номер контейнера',
        номерКонтей: {
          __caption__: 'Номер контейнера'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    номерДокРаспр: {
      __caption__: 'Номер документа распределения'
    },
    докумПоставки: {
      __caption__: 'Номер документа поставки'
    },
    пунктПогрузки: {
      __caption__: 'Адрес пункта погрузки'
    },
    списокБарж: {
      __caption__: 'Номер баржи'
    },
    списокКонтей: {
      __caption__: 'Номер контейнера'
    }
  }
};
