export default {
  projections: {
    ДокумПоставкиE: {
      дата: {
        __caption__: 'Дата'
      },
      номерДогов: {
        __caption__: 'Номер документа поставки'
      },
      организация: {
        __caption__: 'Организация',
        наимОрганиз: {
          __caption__: 'Наименование организации'
        }
      },
      клиенты: {
        __caption__: 'Клиенты',
        наимЗаказчика: {
          __caption__: 'Заказчик'
        }
      },
      инфОЗаказе: {
        __caption__: 'Информация о заказе',
        товары: {
          __caption__: 'Товары',
          наимТовара: {
            __caption__: 'Наименование товара'
          },
          производит: {
            __caption__: 'Производитель'
          },
          единицыИзм: {
            __caption__: 'Единицы измерения'
          },
          цена: {
            __caption__: 'Цена'
          },
          масса: {
            __caption__: 'Масса'
          }
        },
        количество: {
          __caption__: 'Количество'
        }
      }
    },
    ДокумПоставкиL: {
      дата: {
        __caption__: 'Дата'
      },
      номерДогов: {
        __caption__: 'Номер документа поставки'
      },
      организация: {
        __caption__: 'Наименование организации',
        наимОрганиз: {
          __caption__: 'Наименование организации'
        }
      },
      клиенты: {
        __caption__: 'Заказчик',
        наимЗаказчика: {
          __caption__: 'Заказчик'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    номерДогов: {
      __caption__: 'Номер документа поставки'
    },
    клиенты: {
      __caption__: 'Клиенты'
    },
    организация: {
      __caption__: 'Организация'
    },
    инфОЗаказе: {
      __caption__: 'Информация о заказе'
    }
  }
};
